OnLookerApp/UI/MainWindow.xaml

<Window x:Class="OnLooker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnLooker.UI"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:ui="clr-namespace:UI"
        xmlns:core="clr-namespace:OnLooker.Core;assembly=OnLooker.Core"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="OnLooker" Height="750" Width="1000">


    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" 
                             WorkerReportsProgress="True" WorkerSupportsCancellation="True"/>
    </Window.Resources>


    <Window.DataContext>
        <ui:MainViewModel />
    </Window.DataContext>






    <Grid Background="BurlyWood">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="20"></RowDefinition>
            <RowDefinition Height ="auto"></RowDefinition>
            <RowDefinition Height ="auto"></RowDefinition>
            <RowDefinition Height ="auto"></RowDefinition>
            <RowDefinition Height ="auto"></RowDefinition>
            <RowDefinition Height ="auto"></RowDefinition>
            <RowDefinition Height ="auto"></RowDefinition>
            <RowDefinition Height ="20"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="3" FontWeight="SemiBold" Text="Base Currency" Margin="10,0,0,0"></TextBlock>
        <ComboBox x:Name="BaseCurrency" ItemsSource ="{Binding Path=Currencies}" SelectedItem="{Binding Path=BaseCurrency}" Grid.Column="4" Grid.Row="1" Margin="10,0,0,10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="3" FontWeight="SemiBold" Text="Quoted Currency" Margin="10,0,0,0"></TextBlock>
        <ComboBox x:Name="QuotedCurrency" ItemsSource ="{Binding Path=Currencies}" SelectedItem="{Binding Path=QuotedCurrency}" Grid.Column="4" Grid.Row="2" Margin="10,0,0,10">
            <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding FullName}"></TextBlock>
            </DataTemplate>
        </ComboBox.ItemTemplate>
            </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="3" FontWeight="SemiBold" Text="Country" Margin="10,0,0,0"></TextBlock>
        <ComboBox x:Name="Countries"  ItemsSource ="{Binding Path=Countries}" SelectedItem ="{Binding Path = Country}"  Grid.Column="4" Grid.Row="3" Margin="10,0,0,10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="3" FontWeight="SemiBold" Text="Search" Margin="10,0,0,0"></TextBlock>
        <TextBox x:Name="QueryText" Text="{Binding Path=QueryText}" Grid.Column="4"  Grid.Row="4" Margin="10,0,0,10"/>
        <Button x:Name="UserQuerySender" Content="Ok" Command="{Binding PutRequest}" Grid.Column="4" Grid.Row="5" Margin="10,0,0,10"/>
        <Button x:Name="UserQueryReset" Content="Reset" Command="{Binding ResetData}" Grid.Column="4" Grid.Row="6" Margin="10,0,0,10"/>
        <Grid Grid.Column="1" Grid.RowSpan="6" Grid.Row="1" Margin="0,0,0,10">
            
            <oxy:PlotView  x:Name="PlotCurrencyGraph"  Background="Wheat"  Model="{Binding Path=Model}" />
        </Grid>


        <ListView Name="ArticleList" ItemsSource ="{Binding Articles}"  Background="Wheat" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Title}">Title</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Date}">Date</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Url}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink CommandParameter="{Binding Path=URL}"  Command="{Binding NavigateCommand}" ></Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                            
                        </GridViewColumn.CellTemplate>Url
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Content}">Content</GridViewColumn>
                </GridView>
            </ListView.View>
        
        <!--<ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" >
                    <EventSetter Event="PreviewMouseLeftButtonDown"  Handler="ListViewItem_PreviewMouseLeftButtonDown" />
            </Style>
        </ListView.ItemContainerStyle>-->
        </ListView>
    </Grid>
</Window>
